<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pranav Tyagi | PORTFOLIO</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/PT.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Caveat+Brush|Damion|Norican|Pacifico|Permanent+Marker" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Pranav Tyagi</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#call-to-action">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/singapore.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <p>Over 2 years of experience in Web Designing and Development using <b>HTML5</b>, <b>CSS3</b>, <b>PHP</b>, <b>Javascript</b>, <b>jQuery</b>, <b>Bootstrap</b> and <b>Wordpress</b>.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/strategy.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <p>Love to play with styles and do experiments with innovative ideas to get the best design.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/hourglass.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
              <p>Ability to do multitasking and be more productive at the same time.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/success.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <p>Always looking forward to learn new technologies to make the website more optimized.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/student.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <p>Currently I am in my last term of <b>Web Design</b> and <b>Development</b> at <b>Lambton College</b>, <b>Mississauga</b> and actively searching for a co-op placement.</p>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
    <!--==========================
      About Me Section
    ============================-->

   <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4 class="section-heading text-uppercase">About Me</h4>
            <p class="section-subheading text-muted">I want to obtain a full-time position as a Web Developer in a reputed company to utilize experience and education as well as meeting and exceeding company's Expectations.</p>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/writing-notes.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Jan 2014 - Apr 2014</h4>
                    <h4 class="subheading">My first Internship</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Got placed as a Trainee at Vihaan Networks Ltd., where I worked with highly skilled development team who taught me codding in professional manner using C++ and Java.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/graduate.jpeg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>August 2014</h4>
                    <h4 class="subheading">I got Graduated</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Did Bachelor's in Technology which is a 4 year degree course from Maharishi Dayanand University, Rohtak, Haryana, India. My major subjects were Electronics, communication and computers. I secured First Division.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/workstation.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Nov 2014 - Dec 2016</h4>
                    <h4 class="subheading">I started my career</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Started working as Associate Software Engineer at Interglobe Technologies, where I was a part of development team looking after enhancement of airline reservation system. Also started developing some web designing skills and found this field interesting.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/web.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>January 2017</h4>
                    <h4 class="subheading">Enrolled in Web Design &amp; Development</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">As looking forward to learn more about Websites, I opted for post-graduate diploma from Lambton College in Web Design and Development.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                <a href="mailto:pranavtyagi09@yahoo.co.in?Subject=Interview%20Call" target="_top">
                  <h4>Searching
                    <br>a Co-op
                    <br>Hire Me!</h4></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- #about -->
    <!--========================-->
   
    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>My Skills</h3>
          <p>In last few years I have developed many skills and looking forward to apply my skills and ideas in live projects to meet organization’s or personal goals.</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML 5 <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS 3 <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Javascript <i class="val">70%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Jquery <i class="val">80%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" style="background-color:#39e600" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">PHP <i class="val">65%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" style="background-color:#9933ff" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Wordpress <i class="val">70%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" style="background-color:#cca300" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">SEO <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" style="background-color:#e6005c" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">SMO <i class="val">95%</i></span>
            </div>
          </div>      

          <div class="progress">
            <div class="progress-bar" style="background-color:#4d4d00" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Adobe Photoshop <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" style="background-color:#000080" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Adobe Illustrator <i class="val">80%</i></span>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #skills -->

    <!--==========================
      Hobbies Section
    ============================-->
    <section id="hobbies">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <br>
          <h3>My Hobbies</h3>
          <p>I like to give time to activities which makes me feel fresh and relaxed</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="about-col">
              <div class="img">
                <img src="img/cycling.jpeg" alt="" class="img-fluid img-a">
          
              </div>
              <h2 class="title"><a href="#">Cycling</a></h2>
              <p>
                Just love to go out for cycling on a nice sunny day with my fluids and food in my bag. 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.4s">
            <div class="about-col">
              <div class="img">
                <img src="img/swimming.jpeg" alt="" class="img-fluid img-a">
          
              </div>
              <h2 class="title"><a href="#">Swimming</a></h2>
              <p>
                It makes me feel fresh as it is very good excercise, try to do once a week.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.8s">
            <div class="about-col">
              <div class="img">
                <img src="img/gym.jpeg" alt="" class="img-fluid img-a">
          
              </div>
              <h2 class="title"><a href="#">Gym</a></h2>
              <p>
                To be active and fit it is necessary to keep gym in your routine.
              </p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #hobbies -->

    <!--==========================
      Contact Me Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Contact Me</h3>
        <p>Looking forward to hear from employers &amp; clients to help them in getting the job done. Cheers!</p>
        <a class="cta-btn" href="mailto:pranavtyagi09@yahoo.co.in">Contact</a>
      </div>
    </section><!-- #call-to-action -->

  
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">My Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Website</li>
              <li data-filter=".filter-logo">Logo</li>
              <li data-filter=".filter-card">Flyer / Business Card</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Tutorial World</a></h4>
                <p>Educational Blog</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/pets.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/pets.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Pets Junction</a></h4>
                <p>Social Network for Pets</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/wordpress.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/wordpress.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">FitHit</a></h4>
                <p>Fitness Blog</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/Lambton Boutique.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/Lambton Boutique.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Lambton Boutique</a></h4>
                <p>College E-Commerce Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-logo wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/crusty_logo.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/crusty_logo.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Crusty</a></h4>
                <p>Logo for Pizza Restaurant</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/flyer_crusty.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/flyer_crusty.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Flyer</a></h4>
                <p>Flyer for Pizza Restaurant</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/crusty_card.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/crusty_card.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Business Card</a></h4>
                <p>Business Card for Pizza Restaurant</p>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #portfolio -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About Me</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#skills">Skills</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#call-to-action">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              8 Kenridge Terrace <br>
              Stoney Creek, ON L8J 0G4<br>
              Canada <br>
              <strong>Phone:</strong> +1 289 922 8651<br>
              <strong>Email:</strong> pranavtyagi09@yahoo.co.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/pranav.tyagi.79" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/pranav.tyagi/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/pranav-tyagi-88001162/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Pranav Tyagi</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!--Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
